# movieapp-mvvm-clean-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borabor/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borabor/movieapp/: MainApplication.kt
app/src/main/java/com/borabor/movieapp/data/local/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/borabor/movieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/borabor/movieapp/data/local/entity/: FavoriteMovieEntity.kt  FavoriteTvEntity.kt
app/src/main/java/com/borabor/movieapp/data/mapper/: DTOMappers.kt  EntityMappers.kt
app/src/main/java/com/borabor/movieapp/data/remote/api/: MovieApi.kt  PersonApi.kt  TvApi.kt
app/src/main/java/com/borabor/movieapp/data/remote/dto/: CompanyDTO.kt  CountryDTO.kt  CreditsDTO.kt  EpisodeDetailDTO.kt  ExternalDTO.kt  GenreDTO.kt  ImageListDTO.kt  LanguageDTO.kt  MovieDetailDTO.kt  MovieListDTO.kt  PersonDetailDTO.kt  PersonListDTO.kt  SeasonDetailDTO.kt  TvDetailDTO.kt  TvListDTO.kt  VideoListDTO.kt
app/src/main/java/com/borabor/movieapp/data/repository/: MovieRepositoryImpl.kt  PersonRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/borabor/movieapp/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/borabor/movieapp/domain/model/: Company.kt  Country.kt  Credits.kt  EpisodeDetail.kt  External.kt  FavoriteMovie.kt  FavoriteTv.kt  Genre.kt  ImageList.kt  Language.kt  MovieDetail.kt  MovieList.kt  PersonDetail.kt  PersonList.kt  SeasonDetail.kt  TvDetail.kt  TvList.kt  VideoList.kt
app/src/main/java/com/borabor/movieapp/domain/repository/: MovieRepository.kt  PersonRepository.kt  TvRepository.kt
app/src/main/java/com/borabor/movieapp/domain/usecase/: AddFavorite.kt  CheckFavorites.kt  DeleteFavorite.kt  GetByGenre.kt  GetDetails.kt  GetFavorites.kt  GetList.kt  GetSearchResults.kt  GetTrendingVideos.kt
app/src/main/java/com/borabor/movieapp/presentation/adapter/: EpisodeAdapter.kt  FavoriteMovieAdapter.kt  FavoriteTvAdapter.kt  FragmentAdapter.kt  FullscreenImageAdapter.kt  GenreAdapter.kt  ImageAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  SeasonAdapter.kt  TvAdapter.kt  VideoAdapter.kt
app/src/main/java/com/borabor/movieapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/: MainActivity.kt  UiState.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/favorites/: FavoritesFragment.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/fullscreenimage/: FullscreenImageFragment.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/home/: HomeFragment.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/persondetails/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/seeall/: SeeAllFragment.kt  SeeAllViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/screen/tvdetails/: TvDetailsFragment.kt  TvDetailsViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/favoritemovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/favoritetvs/: FavoriteTvsFragment.kt  FavoriteTvsViewModel.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/fullscreenimage/: FullscreenImageActivity.kt
app/src/main/java/com/borabor/movieapp/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/borabor/movieapp/util/: BindingAdapters.kt  Constants.kt  EnumUtils.kt  Extensions.kt  InfiniteScrollListener.kt  LifecycleRecyclerView.kt  LifecycleViewPager.kt  Resource.kt  SafeApiCall.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_access_time_14.xml  ic_baseline_calendar_today_14.xml  ic_baseline_link_36.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_48.xml  ic_baseline_star_rate_14.xml  ic_baseline_star_rate_18.xml  ic_facebook_36.xml  ic_imdb_36.xml  ic_instagram_36.xml  ic_tmdb_24.xml  ic_twitter_36.xml  nav_menu_ic_favorites.xml  nav_menu_ic_home.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  activity_movie_details.xml  activity_person_details.xml  activity_season_details.xml  activity_see_all.xml  activity_tv_details.xml  fragment_episode_details.xml  fragment_favorite_movies.xml  fragment_favorite_tvs.xml  fragment_favorites.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_explore.xml  fragment_movie_lists.xml  fragment_person_details.xml  fragment_search.xml  fragment_season_details.xml  fragment_see_all.xml  fragment_tv_details.xml  fragment_tv_explore.xml  fragment_tv_lists.xml  item_episode.xml  item_favorite_movie.xml  item_favorite_tv.xml  item_fullscreen_image.xml  item_genre.xml  item_image.xml  item_movie.xml  item_person.xml  item_season.xml  item_trending_movie.xml  item_trending_tv.xml  item_tv.xml  item_video.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/borabor/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
