<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.movieapp.util.ExtensionsKt" />

        <import type="com.borabor.movieapp.util.ExternalPlatform" />

        <import type="com.borabor.movieapp.util.ImageQuality" />

        <import type="com.borabor.movieapp.util.IntentType" />

        <import type="com.borabor.movieapp.util.MediaType" />

        <variable
            name="activity"
            type="com.borabor.movieapp.presentation.ui.tvdetails.TvDetailsActivity" />

        <variable
            name="viewModel"
            type="com.borabor.movieapp.presentation.ui.tvdetails.TvDetailsViewModel" />

        <variable
            name="season"
            type="com.borabor.movieapp.domain.model.Season" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{activity.backgroundColor}"
        android:orientation="vertical"
        tools:context=".presentation.ui.tvdetails.TvDetailsActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            isVisible="@{viewModel.uiState.success}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                backgroundColor="@{activity.backgroundColor}"
                collapsingToolbar="@{collapsingToolbarLayout}"
                frameLayout="@{frameLayout}"
                toolbarTitle="@{viewModel.details.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{activity.backgroundColor}"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_poster_height"
                    app:contentScrim="@{activity.backgroundColor}"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:titleCollapseMode="scale"
                    app:toolbarId="@id/toolbar">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            centerCrop="@{true}"
                            imageMediaType="@{MediaType.TV}"
                            imageQuality="@{ImageQuality.HIGH}"
                            imageUrl="@{viewModel.details.posterPath}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:src="@drawable/ic_baseline_live_tv_24" />

                        <LinearLayout
                            style="@style/BriefDetailParent"
                            transparentBackground="@{activity.backgroundColor}">

                            <TextView
                                style="@style/BriefDetailTitle"
                                android:text="@{viewModel.details.name}"
                                tools:text="Tv Title" />

                            <LinearLayout
                                isVisible="@{!viewModel.details.firstAirDate.empty || !viewModel.details.episodeRunTime.empty}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp">

                                <TextView
                                    style="@style/BriefDetailBody"
                                    android:text="@{viewModel.details.getAiringDates()}"
                                    tools:text="2022" />

                                <TextView
                                    style="@style/BriefDetailBody"
                                    isVisible="@{!viewModel.details.firstAirDate.empty &amp;&amp; !viewModel.details.episodeRunTime.empty}"
                                    android:layout_marginStart="6dp"
                                    android:layout_marginEnd="6dp"
                                    android:text="@string/bullet_point" />

                                <TextView
                                    style="@style/BriefDetailBody"
                                    android:text="@{ExtensionsKt.formatTime(viewModel.details.episodeRunTime[0], context)}"
                                    tools:text="0hr 0min" />

                            </LinearLayout>

                            <TextView
                                style="@style/BriefDetailBody"
                                android:drawablePadding="@dimen/textview_drawable_padding"
                                android:text="@{ExtensionsKt.round(viewModel.details.voteAverage) + @string/item_count_s(ExtensionsKt.thousandsSeparator(viewModel.details.voteCount,context))}"
                                app:drawableStartCompat="@drawable/ic_baseline_star_rate_18"
                                tools:text="0.0 (0)" />

                        </LinearLayout>

                    </FrameLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        activity="@{activity}"
                        backArrowTint="@{activity.backgroundColor}"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{activity.backgroundColor}"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/top_margin_large">

                    <com.google.android.material.chip.ChipGroup
                        style="@style/DetailsTitle"
                        chipTint="@{activity.backgroundColor}"
                        genreMediaType="@{MediaType.TV}"
                        genres="@{viewModel.details.genres}"
                        isVisible="@{!viewModel.details.genres.empty}"
                        android:layout_marginBottom="@dimen/bottom_margin_large" />

                    <TextView
                        style="@style/DetailsTitle"
                        isVisible="@{!viewModel.details.overview.empty}"
                        android:text="@string/detail_summary" />

                    <TextView
                        style="@style/DetailsBody"
                        isVisible="@{!viewModel.details.overview.empty}"
                        android:layout_marginBottom="@dimen/bottom_margin_large"
                        android:text="@{viewModel.details.overview}" />

                    <TextView
                        style="@style/DetailsTitle"
                        isVisible="@{!viewModel.details.trimCreatorList().empty}"
                        android:text="@string/detail_creators" />

                    <TextView
                        style="@style/DetailsBody"
                        isVisible="@{!viewModel.details.trimCreatorList().empty}"
                        android:layout_marginBottom="@dimen/bottom_margin_large"
                        android:text="@{viewModel.details.trimCreatorList()}" />

                    <TextView
                        style="@style/DetailsTitle"
                        isVisible="@{!viewModel.details.credits.getWriters().empty}"
                        android:text="@string/detail_writers" />

                    <TextView
                        style="@style/DetailsBody"
                        isVisible="@{!viewModel.details.credits.getWriters().empty}"
                        android:layout_marginBottom="@dimen/bottom_margin_large"
                        android:text="@{viewModel.details.credits.getWriters()}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.videos.filterVideos(false).empty}">

                        <TextView
                            android:id="@+id/videos"
                            style="@style/Title"
                            android:text="@string/detail_title_trailers" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.videos.filterVideos(false).size())}"
                            app:layout_constraintStart_toEndOf="@id/videos" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{activity.backgroundColor}"
                            intentType="@{IntentType.VIDEOS}"
                            isVisible="@{viewModel.details.videos.filterVideos(false).size() > 2}"
                            list="@{viewModel.details.videos.filterVideos(false)}"
                            mediaType="@{MediaType.MOVIE}"
                            title="@{@string/detail_title_trailers + @string/item_count(viewModel.details.videos.filterVideos(false).size())}" />

                        <TextView
                            style="@style/ListItemCount"
                            app:layout_constraintStart_toEndOf="@id/videos" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideos"
                        style="@style/RecyclerView"
                        isVisible="@{!viewModel.details.videos.filterVideos(false).empty}"
                        android:adapter="@{activity.adapterVideos}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.credits.cast.empty}">

                        <TextView
                            android:id="@+id/cast"
                            style="@style/Title"
                            android:text="@string/detail_title_cast" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.credits.cast.size())}"
                            app:layout_constraintStart_toEndOf="@id/cast" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{activity.backgroundColor}"
                            intentType="@{IntentType.CAST}"
                            isVisible="@{viewModel.details.credits.cast.size() > 3}"
                            list="@{viewModel.details.credits.cast}"
                            mediaType="@{MediaType.TV}"
                            title="@{@string/detail_title_cast + @string/item_count(viewModel.details.credits.cast.size())}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCast"
                        style="@style/RecyclerView"
                        isVisible="@{!viewModel.details.credits.cast.empty}"
                        android:adapter="@{activity.adapterCast}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.images.backdrops.empty}">

                        <TextView
                            android:id="@+id/image"
                            style="@style/Title"
                            android:text="@string/detail_title_images" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.images.backdrops.size())}"
                            app:layout_constraintStart_toEndOf="@id/image" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{activity.backgroundColor}"
                            intentType="@{IntentType.IMAGES}"
                            isLandscape="@{true}"
                            isVisible="@{viewModel.details.images.backdrops.size() > 1}"
                            list="@{viewModel.details.images.backdrops}"
                            mediaType="@{MediaType.TV}"
                            title="@{@string/detail_title_images + @string/item_count(viewModel.details.images.backdrops.size())}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        style="@style/RecyclerView"
                        fixedSize="@{true}"
                        isVisible="@{!viewModel.details.images.backdrops.empty}"
                        android:adapter="@{activity.adapterImages}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        expand="@{elDetails}"
                        expandIcon="@{ivExpandDetails}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/ExpandableLayoutTitle"
                            android:text="@string/detail_title_details"
                            app:layout_constraintBottom_toTopOf="@id/elDetails" />

                        <ImageView
                            android:id="@+id/ivExpandDetails"
                            style="@style/ExpandIcon"
                            iconTint="@{activity.backgroundColor}"
                            app:layout_constraintBottom_toTopOf="@id/elDetails" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elDetails"
                            style="@style/ExpandableLayout">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/top_margin">

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.originalName.empty}"
                                    android:text="@string/detail_original_title" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.originalName.empty}"
                                    android:text="@{viewModel.details.originalName}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{viewModel.details.firstAirDate != null}"
                                    android:text="@string/detail_first_air_date" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{viewModel.details.firstAirDate != null}"
                                    android:text="@{ExtensionsKt.formatDate(viewModel.details.firstAirDate)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{viewModel.details.lastAirDate != null}"
                                    android:text="@string/detail_last_air_date" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{viewModel.details.lastAirDate != null}"
                                    android:text="@{ExtensionsKt.formatDate(viewModel.details.lastAirDate)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.episodeRunTime.empty}"
                                    android:text="@string/detail_episode_runtime" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.episodeRunTime.empty}"
                                    android:text="@{ExtensionsKt.formatTime(viewModel.details.episodeRunTime[0], context) + (viewModel.details.episodeRunTime[0] >= 60 ? ` (` + viewModel.details.episodeRunTime[0] + @string/minute_short + `)` : ``)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{viewModel.details.voteAverage != 0}"
                                    android:text="@string/detail_vote_average" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{viewModel.details.voteAverage != 0}"
                                    android:text="@{ExtensionsKt.asPercent(viewModel.details.voteAverage)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{viewModel.details.voteCount != 0}"
                                    android:text="@string/detail_vote_count" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{viewModel.details.voteCount != 0}"
                                    android:text="@{ExtensionsKt.thousandsSeparator(viewModel.details.voteCount,context)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.trimGenreList().empty}"
                                    android:text="@string/detail_genre" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.trimGenreList().empty}"
                                    android:text="@{viewModel.details.trimGenreList()}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{viewModel.details.numberOfSeasons != 0}"
                                    android:text="@string/detail_season_count" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{viewModel.details.numberOfSeasons != 0}"
                                    android:text="@{String.valueOf(viewModel.details.numberOfSeasons)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{viewModel.details.numberOfEpisodes != 0}"
                                    android:text="@string/detail_episode_count" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{viewModel.details.numberOfEpisodes != 0}"
                                    android:text="@{String.valueOf(viewModel.details.numberOfEpisodes)}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.trimSpokenLanguageList().empty}"
                                    android:text="@string/detail_spoken_language" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.trimSpokenLanguageList().empty}"
                                    android:text="@{viewModel.details.trimSpokenLanguageList()}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.trimProductionCompanyList().empty}"
                                    android:text="@string/detail_production_company" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.trimProductionCompanyList().empty}"
                                    android:text="@{viewModel.details.trimProductionCompanyList()}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.trimProductionCountryList().empty}"
                                    android:text="@string/detail_production_country" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.trimProductionCountryList().empty}"
                                    android:text="@{viewModel.details.trimProductionCountryList()}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.status.empty}"
                                    android:text="@string/detail_status" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.status.empty}"
                                    android:text="@{viewModel.details.status}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    android:text="@string/detail_in_production" />

                                <TextView
                                    style="@style/DetailsBody"
                                    android:text="@{viewModel.details.inProduction ? @string/yes : @string/no}" />

                                <TextView
                                    style="@style/DetailsTitle"
                                    isVisible="@{!viewModel.details.trimNetworkList().empty}"
                                    android:text="@string/detail_networks" />

                                <TextView
                                    style="@style/DetailsBody"
                                    isVisible="@{!viewModel.details.trimNetworkList().empty}"
                                    android:text="@{viewModel.details.trimNetworkList()}" />

                            </LinearLayout>

                        </net.cachapa.expandablelayout.ExpandableLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        expand="@{elSeason}"
                        expandIcon="@{ivExpandSeason}"
                        isVisible="@{viewModel.details.numberOfSeasons != 0}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/season"
                            style="@style/ExpandableLayoutTitle"
                            android:text="@string/detail_title_seasons" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.numberOfSeasons)}"
                            app:layout_constraintBottom_toTopOf="@id/elSeason"
                            app:layout_constraintStart_toEndOf="@id/season" />

                        <ImageView
                            android:id="@+id/ivExpandSeason"
                            style="@style/ExpandIcon"
                            iconTint="@{activity.backgroundColor}"
                            app:layout_constraintBottom_toTopOf="@id/elSeason" />

                        <net.cachapa.expandablelayout.ExpandableLayout
                            android:id="@+id/elSeason"
                            style="@style/ExpandableLayout">

                            <androidx.recyclerview.widget.RecyclerView
                                fixedSize="@{true}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adapter="@{activity.adapterSeasons}"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        </net.cachapa.expandablelayout.ExpandableLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        style="@style/TitleWithoutSeeAll"
                        isVisible="@{viewModel.details.nextEpisodeToAir != null}"
                        android:text="@string/detail_title_next_episode" />

                    <LinearLayout
                        isVisible="@{viewModel.details.nextEpisodeToAir != null}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/DetailsTitle"
                            android:text="@{@string/detail_body_next_episode(viewModel.details.nextEpisodeToAir.seasonNumber, viewModel.details.nextEpisodeToAir.episodeNumber)}" />

                        <TextView
                            style="@style/DetailsBody"
                            android:text="@{ExtensionsKt.formatDate(viewModel.details.nextEpisodeToAir.airDate)}" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{viewModel.details.recommendations.totalResults != 0}">

                        <TextView
                            style="@style/Title"
                            android:text="@{@string/detail_title_recommended_tvs}" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{activity.backgroundColor}"
                            intentType="@{IntentType.RECOMMENDATIONS}"
                            isVisible="@{viewModel.details.recommendations.totalResults > 3}"
                            list="@{viewModel.details.recommendations.results}"
                            mediaType="@{MediaType.TV}"
                            title="@{@string/detail_title_recommended_tvs}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecommendations"
                        style="@style/RecyclerView"
                        fixedSize="@{true}"
                        isVisible="@{viewModel.details.recommendations.totalResults != 0}"
                        android:adapter="@{activity.adapterRecommendations}" />

                    <TextView
                        style="@style/TitleWithoutSeeAll"
                        isVisible="@{viewModel.details.externalIds.imdbId != null || viewModel.details.externalIds.facebookId != null || viewModel.details.externalIds.instagramId != null || viewModel.details.externalIds.twitterId != null || !viewModel.details.homepage.empty}"
                        android:text="@string/detail_title_networks" />

                    <LinearLayout
                        style="@style/ExternalsParent"
                        isVisible="@{viewModel.details.externalIds.imdbId != null || viewModel.details.externalIds.facebookId != null || viewModel.details.externalIds.instagramId != null || viewModel.details.externalIds.twitterId != null || !viewModel.details.homepage.empty}">

                        <ImageView
                            style="@style/Externals"
                            externalId="@{viewModel.details.externalIds.imdbId}"
                            externalPlatform="@{ExternalPlatform.IMDB}"
                            iconTint="@{activity.backgroundColor}"
                            isVisible="@{viewModel.details.externalIds.imdbId != null}"
                            android:src="@drawable/ic_imdb_36" />

                        <ImageView
                            style="@style/Externals"
                            externalId="@{viewModel.details.externalIds.facebookId}"
                            externalPlatform="@{ExternalPlatform.FACEBOOK}"
                            iconTint="@{activity.backgroundColor}"
                            isVisible="@{viewModel.details.externalIds.facebookId != null}"
                            android:src="@drawable/ic_facebook_36" />

                        <ImageView
                            style="@style/Externals"
                            externalId="@{viewModel.details.externalIds.instagramId}"
                            externalPlatform="@{ExternalPlatform.INSTAGRAM}"
                            iconTint="@{activity.backgroundColor}"
                            isVisible="@{viewModel.details.externalIds.instagramId != null}"
                            android:src="@drawable/ic_instagram_36" />

                        <ImageView
                            style="@style/Externals"
                            externalId="@{viewModel.details.externalIds.twitterId}"
                            externalPlatform="@{ExternalPlatform.TWITTER}"
                            iconTint="@{activity.backgroundColor}"
                            isVisible="@{viewModel.details.externalIds.twitterId != null}"
                            android:src="@drawable/ic_twitter_36" />

                        <ImageView
                            style="@style/Externals"
                            externalId="@{viewModel.details.homepage}"
                            externalPlatform="@{ExternalPlatform.HOMEPAGE}"
                            iconTint="@{activity.backgroundColor}"
                            isVisible="@{!viewModel.details.homepage.empty}"
                            android:src="@drawable/ic_baseline_link_36" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:baselineAlignBottom="false"
                android:onClick="@{() -> viewModel.updateFavorites()}"
                android:src="@{viewModel.isInFavorites ? @drawable/ic_baseline_favorite_24 : @drawable/ic_baseline_favorite_border_24}"
                app:layout_anchor="@id/appBarLayout"
                app:layout_anchorGravity="end|bottom" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            style="@style/BackButtonParent"
            isVisible="@{viewModel.uiState.loading || viewModel.uiState.error}">

            <ImageButton
                style="@style/BackButton"
                iconTint="@{activity.backgroundColor}"
                android:onClick="@{()->activity.onBackPressed()}" />

        </FrameLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Loading"
            isVisible="@{viewModel.uiState.loading}" />

    </LinearLayout>

</layout>
