<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.borabor.movieapp.presentation.screen.fullscreenimage.FullscreenImageFragment" />

    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".presentation.screen.fullscreenimage.FullScreenImageActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            isVisible="@{!fragment.fullscreen}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_close_button"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> fragment.requireActivity().onBackPressedDispatcher.onBackPressed()}"
            android:padding="@dimen/padding_close_button"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white" />

        <TextView
            isVisible="@{!fragment.fullscreen}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="16dp"
            android:text="@{fragment.imagePositionText}"
            android:textColor="@color/white"
            tools:text="1/10" />

    </FrameLayout>

</layout>