<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.movieapp.util.ExtensionsKt" />

        <import type="com.borabor.movieapp.util.ImageQuality" />

        <import type="com.borabor.movieapp.util.Content" />

        <import type="com.borabor.movieapp.util.Detail" />

        <variable
            name="fragment"
            type="com.borabor.movieapp.presentation.screen.tvdetails.seasondetails.episodedetails.EpisodeDetailsFragment" />

        <variable
            name="viewModel"
            type="com.borabor.movieapp.presentation.screen.tvdetails.seasondetails.episodedetails.EpisodeDetailsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{fragment.backgroundColor}"
        android:orientation="vertical"
        tools:context=".presentation.screen.tvdetails.seasondetails.episodedetails.EpisodeDetailsFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            isVisible="@{viewModel.uiState.success}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                backgroundColor="@{fragment.backgroundColor}"
                collapsingToolbar="@{collapsingToolbarLayout}"
                collapsingToolbarTitle="@{viewModel.details.name}"
                frameLayout="@{frameLayout}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{fragment.backgroundColor}"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/episode_detail_poster_height"
                    app:contentScrim="@{fragment.backgroundColor}"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:titleCollapseMode="scale"
                    app:toolbarId="@id/toolbar">

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            errorImage="@{@drawable/ic_baseline_live_tv_24}"
                            fitTop="@{true}"
                            imageQuality="@{ImageQuality.HIGH}"
                            imageUrl="@{viewModel.details.stillPath}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/ic_baseline_live_tv_24" />

                        <LinearLayout
                            style="@style/BriefDetailParent"
                            transparentBackground="@{fragment.backgroundColor}">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{@string/detail_season_and_episode_number(fragment.seasonNumber, fragment.episodeNumber)}"
                                android:textColor="@color/gray"
                                android:textStyle="bold"
                                tools:text="S01E01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.details.name}"
                                android:textSize="@dimen/title_text_size"
                                android:textStyle="bold"
                                tools:text="Episode Name" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@{ExtensionsKt.formatDate(viewModel.details.airDate)}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="01 January, 2022" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:drawablePadding="@dimen/textview_drawable_padding"
                                    android:fontFamily="sans-serif-light"
                                    android:text="@{ExtensionsKt.round(viewModel.details.voteAverage) + @string/item_count(viewModel.details.voteCount)}"
                                    app:drawableStartCompat="@drawable/ic_baseline_star_rate_14"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="8.5 (10,000)" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        backArrowTint="@{fragment.backgroundColor}"
                        fragment="@{fragment}"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{fragment.backgroundColor}"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/top_margin_large">

                    <TextView
                        style="@style/DetailsTitle"
                        isVisible="@{!viewModel.details.overview.empty}"
                        android:text="@string/detail_summary" />

                    <TextView
                        style="@style/DetailsBody"
                        isVisible="@{!viewModel.details.overview.empty}"
                        android:layout_marginBottom="@dimen/bottom_margin_large"
                        android:text="@{viewModel.details.overview}"
                        tools:text="Summary" />

                    <TextView
                        style="@style/DetailsTitle"
                        isVisible="@{!viewModel.details.credits.getWriters().empty}"
                        android:text="@string/detail_writers" />

                    <TextView
                        style="@style/DetailsBody"
                        isVisible="@{!viewModel.details.credits.getWriters().empty}"
                        android:layout_marginBottom="@dimen/bottom_margin_large"
                        android:text="@{viewModel.details.credits.getWriters()}"
                        tools:text="Writers" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.videos.filterVideos(false).empty}">

                        <TextView
                            android:id="@+id/videos"
                            style="@style/Title"
                            android:text="@string/detail_title_trailers" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.videos.filterVideos(false).size())}"
                            app:layout_constraintStart_toEndOf="@id/videos" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{fragment.backgroundColor}"
                            contentType="@{Content.VIDEOS}"
                            isVisible="@{viewModel.details.videos.filterVideos(false).size() > 2}"
                            title="@{@string/detail_title_trailers + @string/item_count(viewModel.details.videos.filterVideos(false).size())}"
                            videoList="@{viewModel.details.videos.filterVideos(false)}" />

                        <TextView
                            style="@style/ListItemCount"
                            app:layout_constraintStart_toEndOf="@id/videos" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideos"
                        style="@style/RecyclerView"
                        isVisible="@{!viewModel.details.videos.filterVideos(false).empty}"
                        android:adapter="@{fragment.adapterVideos}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.credits.cast.empty}">

                        <TextView
                            android:id="@+id/cast"
                            style="@style/Title"
                            android:text="@string/detail_title_cast" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.credits.cast.size())}"
                            app:layout_constraintStart_toEndOf="@id/cast" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{fragment.backgroundColor}"
                            castList="@{viewModel.details.credits.cast}"
                            contentType="@{Content.CAST}"
                            isVisible="@{viewModel.details.credits.cast.size() > 3}"
                            title="@{@string/detail_title_cast + @string/item_count(viewModel.details.credits.cast.size())}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCast"
                        style="@style/RecyclerView"
                        isVisible="@{!viewModel.details.credits.cast.empty}"
                        android:adapter="@{fragment.adapterCast}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.credits.guestStars.empty}">

                        <TextView
                            android:id="@+id/guestStars"
                            style="@style/Title"
                            android:text="@string/detail_title_guest_stars" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.credits.guestStars.size())}"
                            app:layout_constraintStart_toEndOf="@id/guestStars" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{fragment.backgroundColor}"
                            castList="@{viewModel.details.credits.guestStars}"
                            contentType="@{Content.CAST}"
                            isVisible="@{viewModel.details.credits.guestStars.size() > 3}"
                            title="@{@string/detail_title_guest_stars + @string/item_count(viewModel.details.credits.guestStars.size())}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGuestStars"
                        style="@style/RecyclerView"
                        isVisible="@{!viewModel.details.credits.guestStars.empty}"
                        android:adapter="@{fragment.adapterGuestStars}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        style="@style/TitleParent"
                        isVisible="@{!viewModel.details.images.stills.empty}">

                        <TextView
                            android:id="@+id/image"
                            style="@style/Title"
                            android:text="@string/detail_title_images" />

                        <TextView
                            style="@style/ListItemCount"
                            android:text="@{@string/item_count(viewModel.details.images.stills.size())}"
                            app:layout_constraintStart_toEndOf="@id/image" />

                        <TextView
                            style="@style/SeeAll"
                            backgroundColor="@{fragment.backgroundColor}"
                            contentType="@{Content.IMAGES}"
                            imageList="@{viewModel.details.images.stills}"
                            isVisible="@{viewModel.details.images.stills.size() > 2}"
                            seeAllDetailType="@{Detail.TV_EPISODE}"
                            title="@{@string/detail_title_images + @string/item_count(viewModel.details.images.stills.size())}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImages"
                        style="@style/RecyclerView"
                        fixedSize="@{true}"
                        android:adapter="@{fragment.adapterImages}" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            style="@style/BackButtonParent"
            isVisible="@{viewModel.uiState.loading || viewModel.uiState.error}">

            <ImageButton
                style="@style/BackButton"
                iconTint="@{fragment.backgroundColor}"
                android:onClick="@{() -> fragment.requireActivity().onBackPressedDispatcher.onBackPressed()}" />

        </FrameLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Loading"
            isVisible="@{viewModel.uiState.loading}" />

    </LinearLayout>

</layout>