<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.movieapp.util.Constants" />

        <import type="com.borabor.movieapp.util.Content" />

        <import type="com.borabor.movieapp.util.Detail" />

        <variable
            name="fragment"
            type="com.borabor.movieapp.presentation.screen.home.tvexplore.TvExploreFragment" />

        <variable
            name="viewModel"
            type="com.borabor.movieapp.presentation.screen.home.tvexplore.TvExploreViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screen.home.tvexplore.TvExploreFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            isVisible="@{viewModel.uiState.success}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_margin_large">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpTrendings"
                        isNested="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{fragment.adapterTrending}" />

                    <androidx.cardview.widget.CardView
                        style="@style/TitleParent"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_marginBottom="1dp"
                        app:cardCornerRadius="24dp">

                        <TextView
                            style="@style/Title"
                            transparentBackground="@{@color/day_night_inverse}"
                            android:paddingStart="8dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="2dp"
                            android:text="@string/title_trending" />

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/TitleParent">

                    <TextView
                        style="@style/TitleDayNight"
                        android:text="@string/title_popular_tvs" />

                    <TextView
                        style="@style/SeeAll"
                        contentType="@{Content.EXPLORE_LIST}"
                        seeAllDetailType="@{Detail.TV}"
                        stringId="@{Constants.LIST_ID_POPULAR}"
                        title="@{@string/title_popular_tvs}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPopular"
                    style="@style/RecyclerView"
                    fixedSize="@{true}"
                    isNested="@{true}"
                    loadMore="@{viewModel::onLoadMore}"
                    shouldLoadMore="@{true}"
                    type="@{Constants.LIST_ID_POPULAR}"
                    android:adapter="@{fragment.adapterPopular}" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/TitleParent">

                    <TextView
                        style="@style/TitleDayNight"
                        android:text="@string/title_top_rated_tvs" />

                    <TextView
                        style="@style/SeeAll"
                        contentType="@{Content.EXPLORE_LIST}"
                        seeAllDetailType="@{Detail.TV}"
                        stringId="@{Constants.LIST_ID_TOP_RATED}"
                        title="@{@string/title_top_rated_tvs}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopRated"
                    style="@style/RecyclerView"
                    fixedSize="@{true}"
                    isNested="@{true}"
                    loadMore="@{viewModel::onLoadMore}"
                    shouldLoadMore="@{true}"
                    type="@{Constants.LIST_ID_TOP_RATED}"
                    android:adapter="@{fragment.adapterTopRated}" />

                <androidx.constraintlayout.widget.ConstraintLayout style="@style/TitleParent">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/TitleDayNight"
                        android:text="@string/title_airing_tvs" />

                    <androidx.cardview.widget.CardView
                        style="@style/SpinnerParent"
                        android:layout_width="140dp"
                        app:layout_constraintStart_toEndOf="@+id/textView">

                        <Spinner
                            android:id="@+id/spAiring"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/airing_tvs_time_periods" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/SeeAll"
                        contentType="@{Content.EXPLORE_LIST}"
                        isVisible="@{viewModel.airingTvShows.size > 3}"
                        seeAllDetailType="@{Detail.TV}"
                        stringId="@{viewModel.airingTime}"
                        title="@{@string/title_airing_tvs + ` ` + (viewModel.airingTime == Constants.LIST_ID_AIRING_DAY ? @string/title_airing_day  : @string/title_airing_week)}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAiring"
                    style="@style/RecyclerView"
                    fixedSize="@{true}"
                    isNested="@{true}"
                    loadMore="@{viewModel::onLoadMore}"
                    shouldLoadMore="@{true}"
                    type="@{viewModel.airingTime}"
                    android:layout_marginBottom="@dimen/recyclerview_bottom_margin"
                    android:adapter="@{fragment.adapterAiring}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Loading"
            isVisible="@{viewModel.uiState.loading}" />

    </FrameLayout>

</layout>