<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.movieapp.util.ExtensionsKt" />

        <import type="com.borabor.movieapp.util.ImageQuality" />

        <import type="com.borabor.movieapp.util.Detail" />

        <variable
            name="isGrid"
            type="Boolean" />

        <variable
            name="isCredits"
            type="Boolean" />

        <variable
            name="movie"
            type="com.borabor.movieapp.domain.model.Movie" />

    </data>

    <LinearLayout
        detailId="@{movie.id}"
        detailImageUrl="@{movie.posterPath}"
        detailType="@{Detail.MOVIE}"
        android:layout_width="@{isGrid ? @dimen/grid_list_item_width : @dimen/portrait_image_width, default = @dimen/portrait_image_width}"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recyclerview_item_end_margin"
        android:layout_marginBottom="@{isGrid}"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/portrait_image_height"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <ImageView
                errorImage="@{@drawable/ic_baseline_movie_24}"
                imageQuality="@{ImageQuality.LOW}"
                imageUrl="@{movie.posterPath}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/ic_baseline_movie_24" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{movie.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:maxLength="@{isCredits ? Integer.MAX_VALUE : 4}"
                android:text="@{isCredits ? (movie.character == null ? movie.job : movie.character) : movie.releaseDate}"
                tools:text="2022" />


            <TextView
                coloredRating="@{ExtensionsKt.round(movie.voteAverage)}"
                isVisible="@{!isCredits}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/textview_drawable_padding"
                android:fontFamily="sans-serif-light"
                app:drawableStartCompat="@drawable/ic_baseline_star_rate_14"
                tools:text="0.0" />

        </LinearLayout>

    </LinearLayout>

</layout>