<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.movieapp.util.Content" />

        <variable
            name="genre"
            type="com.borabor.movieapp.domain.model.Genre" />

        <variable
            name="detailType"
            type="com.borabor.movieapp.util.Detail" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            contentType="@{Content.GENRE}"
            genreId="@{genre.id}"
            seeAllDetailType="@{detailType}"
            title="@{genre.name}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{genre.name}"
                android:textStyle="bold"
                tools:text="Genre Name" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>