<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.borabor.movieapp.util.ImageQuality" />

        <variable
            name="image"
            type="com.borabor.movieapp.domain.model.Image" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            imageQuality="@{ImageQuality.ORIGINAL}"
            imageUrl="@{image.filePath}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>