<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.borabor.movieapp.util.ExtensionsKt" />

        <import type="com.borabor.movieapp.util.ImageQuality" />

        <import type="com.borabor.movieapp.util.IntentType" />

        <import type="com.borabor.movieapp.util.MediaType" />

        <variable
            name="activity"
            type="com.borabor.movieapp.presentation.ui.seasondetails.SeasonDetailsActivity" />

        <variable
            name="viewModel"
            type="com.borabor.movieapp.presentation.ui.seasondetails.SeasonDetailsViewModel" />

        <variable
            name="episode"
            type="com.borabor.movieapp.domain.model.Episode" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{activity.backgroundColor}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    centerCrop="@{true}"
                    imageMediaType="@{MediaType.TV}"
                    imageQuality="@{ImageQuality.HIGH}"
                    imageUrl="@{episode.stillPath}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/episode_detail_poster_height"
                    tools:src="@drawable/ic_baseline_live_tv_24" />

                <FrameLayout
                    android:layout_width="@dimen/episode_number_indicator_size"
                    android:layout_height="@dimen/episode_number_indicator_size"
                    android:background="@{activity.backgroundColor}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{String.valueOf(episode.episodeNumber)}"
                        android:textStyle="bold"
                        tools:text="1" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:layout_marginBottom="4dp"
                android:text="@{episode.name}"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold"
                tools:text="Episode Name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginEnd="@dimen/end_margin"
                android:layout_marginBottom="@dimen/bottom_margin_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@{ExtensionsKt.formatDate(episode.airDate)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="01 January, 2022" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="@dimen/textview_drawable_padding"
                    android:fontFamily="sans-serif-light"
                    android:text="@{ExtensionsKt.round(episode.voteAverage) + @string/item_count(episode.voteCount)}"
                    app:drawableStartCompat="@drawable/ic_baseline_star_rate_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8.5 (10,000)" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/DetailsTitle"
                isVisible="@{!episode.overview.empty}"
                android:text="@string/detail_summary" />

            <TextView
                style="@style/DetailsBody"
                isVisible="@{!episode.overview.empty}"
                android:layout_marginBottom="@dimen/bottom_margin_large"
                android:text="@{episode.overview}"
                tools:text="Summary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/TitleParent"
                isVisible="@{!viewModel.episodeDetails.videos.filterVideos(false).empty}">

                <TextView
                    android:id="@+id/videos"
                    style="@style/Title"
                    android:text="@string/detail_title_trailers" />

                <TextView
                    style="@style/ListItemCount"
                    android:text="@{@string/item_count(viewModel.episodeDetails.videos.filterVideos(false).size())}"
                    app:layout_constraintStart_toEndOf="@id/videos" />

                <TextView
                    style="@style/SeeAll"
                    backgroundColor="@{activity.backgroundColor}"
                    intentType="@{IntentType.VIDEOS}"
                    isVisible="@{viewModel.episodeDetails.videos.filterVideos(false).size() > 2}"
                    list="@{viewModel.episodeDetails.videos.filterVideos(false)}"
                    mediaType="@{MediaType.MOVIE}"
                    title="@{@string/detail_title_trailers + @string/item_count(viewModel.episodeDetails.videos.filterVideos(false).size())}" />

                <TextView
                    style="@style/ListItemCount"
                    app:layout_constraintStart_toEndOf="@id/videos" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                style="@style/RecyclerView"
                isVisible="@{!viewModel.episodeDetails.videos.filterVideos(false).empty}"
                android:adapter="@{activity.adapterEpisodeVideos}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/TitleParent"
                isVisible="@{!viewModel.episodeDetails.credits.cast.empty}">

                <TextView
                    android:id="@+id/cast"
                    style="@style/Title"
                    android:text="@string/detail_title_cast" />

                <TextView
                    style="@style/ListItemCount"
                    android:text="@{@string/item_count(viewModel.episodeDetails.credits.cast.size())}"
                    app:layout_constraintStart_toEndOf="@id/cast" />

                <TextView
                    style="@style/SeeAll"
                    backgroundColor="@{activity.backgroundColor}"
                    intentType="@{IntentType.CAST}"
                    isVisible="@{viewModel.episodeDetails.credits.cast.size() > 3}"
                    list="@{viewModel.episodeDetails.credits.cast}"
                    title="@{@string/detail_title_cast + @string/item_count(viewModel.episodeDetails.credits.cast.size())}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                style="@style/RecyclerView"
                isVisible="@{!viewModel.episodeDetails.credits.cast.empty}"
                android:adapter="@{activity.adapterEpisodeCast}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/TitleParent"
                isVisible="@{!viewModel.episodeDetails.credits.guestStars.empty}">

                <TextView
                    android:id="@+id/guestStars"
                    style="@style/Title"
                    android:text="@string/detail_title_guest_stars" />

                <TextView
                    style="@style/ListItemCount"
                    android:text="@{@string/item_count(viewModel.episodeDetails.credits.guestStars.size())}"
                    app:layout_constraintStart_toEndOf="@id/guestStars" />

                <TextView
                    style="@style/SeeAll"
                    backgroundColor="@{activity.backgroundColor}"
                    intentType="@{IntentType.CAST}"
                    isVisible="@{viewModel.episodeDetails.credits.guestStars.size() > 3}"
                    list="@{viewModel.episodeDetails.credits.guestStars}"
                    title="@{@string/detail_title_guest_stars + @string/item_count(viewModel.episodeDetails.credits.guestStars.size())}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                style="@style/RecyclerView"
                isVisible="@{!viewModel.episodeDetails.credits.guestStars.empty}"
                android:adapter="@{activity.adapterEpisodeGuestStars}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/TitleParent"
                isVisible="@{!viewModel.episodeDetails.images.stills.empty}">

                <TextView
                    android:id="@+id/image"
                    style="@style/Title"
                    android:text="@string/detail_title_images" />

                <TextView
                    style="@style/ListItemCount"
                    android:text="@{@string/item_count(viewModel.episodeDetails.images.stills.size())}"
                    app:layout_constraintStart_toEndOf="@id/image" />

                <TextView
                    style="@style/SeeAll"
                    backgroundColor="@{activity.backgroundColor}"
                    intentType="@{IntentType.IMAGES}"
                    isLandscape="@{true}"
                    isVisible="@{viewModel.episodeDetails.images.stills.size() > 1}"
                    list="@{viewModel.episodeDetails.images.stills}"
                    title="@{@string/detail_title_images + @string/item_count(viewModel.episodeDetails.images.stills.size())}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                style="@style/RecyclerView"
                fixedSize="@{true}"
                isVisible="@{!viewModel.episodeDetails.images.stills.empty}"
                android:adapter="@{activity.adapterEpisodeImages}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>